
// ---------- begin 全局颜色配置 ------------

/* 编辑器边框颜色 */
@border-color: #ccc;

/* 菜单颜色、上边框颜色 */
@fore-color: #666;

/* 菜单选中状态的颜色 */
@selected-color: #1e88e5;

/* input focus 时的颜色 */
@focus-input-color: #1e88e5;

/* 按钮颜色 */
@button-color: #1e88e5;

/* tab selected 状态下的颜色 */
@selected-tab-color: #1e88e5;

// ---------- end 全局颜色配置 ------------

