.wangEditor-container {
    .code-textarea {
        resize: none;
        width: 100%;
        font-size: 14px;
        line-height: 1.5;
        font-family: 'Verdana';
        color: #333;
        padding: 0 15px 0 15px;
    }
}