.wangEditor-container {
    .wangEditor-txt {
        blockquote {
            display: block; 
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0; 
            line-height: 1.4; 
            font-size: 100%;
            background-color: #f1f1f1;
        }
        table {
            border: none;
            border-collapse: collapse;
        }
        table td,
        table th {
            border: 1px solid #999;
            padding: 3px 5px;
            min-width: 50px;
            height: 20px;
        }
        pre {
            border: 1px solid #ccc; 
            background-color: #f8f8f8; 
            padding: 10px; 
            margin: 5px 0px;
            font-size: 0.8em;
            border-radius: 3px;
        }
    }
}