.wangEditor-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    
    border-top: 1px solid #f1f1f1;
    box-shadow: 1px 3px 3px #999;

    // for IE8
    border-top: 1px\9 solid\9 #ccc\9;
    border-left: 1px\9 solid\9 #ccc\9;
    border-bottom: 1px\9 solid\9 #999\9;
    border-right: 1px\9 solid\9 #999\9;

    // 关闭按钮
    .wangEditor-modal-close {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: -25px;
        margin-right: -25px;
        font-size: 1.5em;
        color: #666;
        cursor: pointer;
    }
    
}